.fpgsuW {
  height: 100%;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(210, 210, 210);
}

.userPorfile {
  height: 700px;
  width: 900px;
  // background-color: white;
}
