.background {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: slategrey;
}

.cv {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  height: 1000px;
  width: 1100px;
  background-color: white;
}
