.main-part {
  display: flex;
  flex-direction: column;
  flex: 2 1;

  .header {
    width: 100%;
    height: 130px;
    background-color: rgb(49, 60, 78);
    margin-top: 50px;
    .about-user {
      h1 {
        margin: 20px 20px 0;
        color: white;
      }
    }
    .profession-input {
      width: 300px;
      margin-left: 20px;
      border: none;
      outline: none;
      color: white;
      background-color: #313c4e;
      font-size: 20px;
      border-bottom: 1px solid;
    }
  }
}
