.ant-avatar.ant-avatar-icon {
  width: 100px;
  height: 100px;
  line-height: 64px;
  font-size: 50px;
}

.cv-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;

  .mail-phone-number {
    display: flex;
    flex-direction: column;
    .mail-icon {
      font-size: 20px;
      margin-left: -180px;
      margin-top: 20px;
    }
    .phone-icon {
      font-size: 20px;
      margin-left: -180px;
      margin-top: 20px;
    }
  }

  .skills {
    display: flex;
    margin-top: 30px;
    border-bottom: solid 1px;
    margin-bottom: 10px;
  }
  .plus-icon {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .languages {
    display: flex;
    margin-top: 30px;
    border-bottom: solid 1px;
    margin-bottom: 10px;
  }

  .language-lvl:hover {
    color: rgb(201, 198, 198);
  }

  .lvl-numbers:hover {
    background-color: yellowgreen;
  }
  .img-style {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
  }
}
