.logOut {
  z-index: 99;
  position: fixed;
  top: 5px;
  right: 110px;
}

.go-to-profile {
  z-index: 99;
  position: fixed;
  top: 5px;
  right: 30px;
}

.another-template {
  z-index: 99;
  position: fixed;
  top: 50px;
  right: 30px;
}
