.user-content {
  display: flex;
  flex-direction: column;
  flex: 2;

  .content-header {
    margin: 40px;
    p {
      font-size: small;
    }
  }

  .change-contacts {
    margin: 0 40px 0 40px;
    .add-photo {
      size: 30px;
    }
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
  }

  .profile-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e0d9d986;
    margin-bottom: 0px;
    height: 70px;
    width: 100%;
    .footer-button {
      width: 200px;
    }
  }
}
