.another-cv {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: slategrey;
}

.cv-content {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  // height: 1500px;
  width: 1100px;
  background-color: white;
  border-radius: 15px;
}
